<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Some of the products you will find with us</title>
        <link rel="stylesheet" href="styles/site_plan.css">
        <style>
            body {
                font-family: Arial;
                margin: 0;
              }
              
              * {
                box-sizing: border-box;
              }
              
              img {
                vertical-align: middle;
              }
              
              /* Position the image container (needed to position the left and right arrows) */
              .container {
                position: relative;
              }
              
              /* Hide the images by default */
              .mySlides {
                display: none;
              }
              
              /* Add a pointer when hovering over the thumbnail images */
              .cursor {
                cursor: pointer;
              }
              
              /* Next & previous buttons */
              .prev,
              .next {
                cursor: pointer;
                position: absolute;
                top: 40%;
                width: auto;
                padding: 16px;
                margin-top: -50px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;
              }
              
              /* Position the "next button" to the right */
              .next {
                right: 0;
                border-radius: 3px 0 0 3px;
              }
              
              /* On hover, add a black background color with a little bit see-through */
              .prev:hover,
              .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
              }
              
              /* Number text (1/3 etc) */
              .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
              }
              
              /* Container for image text */
              .caption-container {
                text-align: center;
                background-color: #222;
                padding: 2px 16px;
                color: white;
              }
              
              .row:after {
                content: "";
                display: table;
                clear: both;
              }
              
              /* Six columns side by side */
              .column {
                float: left;
                width: 16.66%;
              }
              
              /* Add a transparency effect for thumnbail images */
              .demo {
                opacity: 0.6;
              }
              
              .active,
              .demo:hover {
                opacity: 1;
              }
        </style>
    </head>
    <body>
        <div id="content">
            <header>
                <a id="logo_link" href="index.html">
                    <img class="logo" src="https://api.logo.com/api/v2/images?format=webp&logo=logo_0c5e8b65-b195-48b4-a80e-862111deff24&width=800&height=750&quality=100&margins=500&primary=%23000000&secondary=%23000000&accent=%23000000&background=%23ffffff&tertiary=%23000000&quaternary=%23ffffff&fit=contain&u=1667060748" alt="Moroni Technologies Logo">
                </a>
                
                <nav>
                <a href="index.html">Home</a>             
                <a href="products.html">Products</a>
                <a href="about_us.html">About Us</a>
                </nav>
            </header>    
            <div id="equipments">
                <!-- Container for the image gallery -->
                <div class="container">

                    <!-- Full-width images with number text -->
                    <div class="mySlides">
                    <div class="numbertext">1 / 6</div>
                        <img src="https://cdn.pixabay.com/photo/2014/09/24/14/29/macbook-459196_960_720.jpg" style="width:100%">
                    </div>
                
                    <div class="mySlides">
                    <div class="numbertext">2 / 6</div>
                        <img src="https://cdn.pixabay.com/photo/2017/11/27/21/31/computer-2982270_960_720.jpg" style="width:100%">
                    </div>
                
                    <div class="mySlides">
                    <div class="numbertext">3 / 6</div>
                        <img src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg" style="width:100%">
                    </div>
                
                    <div class="mySlides">
                    <div class="numbertext">4 / 6</div>
                        <img src="https://cdn.pixabay.com/photo/2016/12/16/06/56/printer-1910685_960_720.png" style="width:100%">
                    </div>
                
                    <div class="mySlides">
                    <div class="numbertext">5 / 6</div>
                        <img src="https://cdn.pixabay.com/photo/2016/06/28/05/10/laptop-1483974_960_720.jpg" style="width:100%">
                    </div>
                
                    <div class="mySlides">
                    <div class="numbertext">6 / 6</div>
                        <img src="https://4.imimg.com/data4/GV/MD/MY-3561865/dell-assembled-computers-500x500.jpg" style="width:100%">
                    </div>
                
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                    <!-- Image text -->
                    <div class="caption-container">
                    <p id="caption"></p>
                    </div>
                
                    <!-- Thumbnail images -->
                    <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="https://cdn.pixabay.com/photo/2014/09/24/14/29/macbook-459196_960_720.jpg" style="width:100%" onclick="currentSlide(1)" alt="Laptop 1">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="https://cdn.pixabay.com/photo/2017/11/27/21/31/computer-2982270_960_720.jpg" style="width:100%" onclick="currentSlide(2)" alt="Laptop 2">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg" style="width:100%" onclick="currentSlide(3)" alt="Laptop 3">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="https://cdn.pixabay.com/photo/2016/12/16/06/56/printer-1910685_960_720.png" style="width:100%" onclick="currentSlide(4)" alt="Printer">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="https://cdn.pixabay.com/photo/2016/06/28/05/10/laptop-1483974_960_720.jpg" style="width:100%" onclick="currentSlide(5)" alt="Laptop 5">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="https://4.imimg.com/data4/GV/MD/MY-3561865/dell-assembled-computers-500x500.jpg" style="width:100%" onclick="currentSlide(6)" alt="Dell System">
                    </div>
                    </div>
        </div>
                <section id="equipment-msg">
                    <h1 class="home-title">We add value to your work</h1>
                    <h4>We grow and win every day by helping you win</h4>
                    <div class="button-box">
                        <a class="order" href="about_us.html">Place your order Now</a>
                    </div>
                </section>
            </div>
            <main class="its-image">
                <p>We have enjoyed the fruit and many have likewise. We still want more to Enjoy the fruit.</p>
                <section class="hps-card">
                    <img class="card-img" src="https://cdn.pixabay.com/photo/2017/11/27/21/31/computer-2982270_960_720.jpg" alt="HP laptop">
                    <h2>Hp Products</h2>
                    <section class="msgs">
                        <p>A very big look around leaves your best option for find services to us. Why continue with the hustle. You have got us as your technology service provider, supplier and partner. As partners, we forward to serving you as you offer us your esteemed orders and inquiries.</p>
                        <a class="order" href="about_us.html">Place your order Now</a>
                    </section>
                </section>
                <section class="dells-card">
                    <img class="card-img" src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg" alt="Dell laptop">
                    <h2>Dell Products</h2>
                    <section class="msgs">
                        <p>A very big look around leaves your best option for find services to us. Why continue with the hustle. You have got us as your technology service provider, supplier and partner. As partners, we forward to serving you as you offer us your esteemed orders and inquiries.</p>
                        <a class="order" href="about_us.html">Place your order Now</a>
                    </section>
                </section>
                <section class="printers-card">
                    <img class="card-img" src="https://cdn.pixabay.com/photo/2016/12/16/06/56/printer-1910685_960_720.png" alt="Reciept printer, Printers and accessories">
                    <h2>Reciept Printers, Printers and Accessories</h2>
                    <section class="msgs">
                        <p>A very big look around leaves your best option for find services to us. Why continue with the hustle. You have got us as your technology service provider, supplier and partner. As partners, we forward to serving you as you offer us your esteemed orders and inquiries.</p>
                        <a class="order" href="about_us.html">Place your order Now</a>
                    </section>
                </section>
                <script>
                    let slideIndex = 1;
                    showSlides(slideIndex);
            
                    // Next/previous controls
                    function plusSlides(n) {
                    showSlides(slideIndex += n);
                    }
            
                    // Thumbnail image controls
                    function currentSlide(n) {
                    showSlides(slideIndex = n);
                    }
            
                    function showSlides(n) {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("demo");
                    let captionText = document.getElementById("caption");
                    if (n > slides.length) {slideIndex = 1}
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";
                    dots[slideIndex-1].className += " active";
                    captionText.innerHTML = dots[slideIndex-1].alt;
                    }
                </script>
            </main>
            <footer class="prods">
                <p>Moroni Technologies Ltd &copy; 2022 - Bagoole Ivan</p>
                <p><a href="site_plan.html">Site Plan</a></p>
                <p><a href="products.html">Products</a></p>
                <p><a href="about_us.html">About Us</a></p>
                <div class="social">
                    <a href="https://facebook.com" target="_blank">
                        <img src="https://byui-wdd.github.io/wdd130/rafting_images/facebook.png" alt="fb icon">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="https://byui-wdd.github.io/wdd130/rafting_images/twitter.png" alt="twitter icon">
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="https://byui-wdd.github.io/wdd130/rafting_images/instagram.png" alt="instagram icon">
                    </a>
                </div>
            </footer>
        </div>
    </body>
</html>